APP_PORT=5000
DB_HOST=localhost
DB_PORT=3310
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=projetweb
JWT_SECRET=f3cd15f80827ed70ce7ac6b1082a7e88477fd1cb6b9c0225f40dc3d87355a5df
API_SECRET_KEY=sk_test_51NDrYXJMFEx2FZwT1BUxf4CVANhE4oc4zYUnvVl26QNBwX9infjXcSN5owrNpxP5xKJ3H7XlZwI8jhoWvzAWQ59S00vki2s6jy
NEWS_MAIL=darideconewsletter@gmail.com
NEWS_PASSWORD=wvtxmljyyvqmyebz
